	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_randomIntRange
_randomIntRange:
	call	__frameset0
	call	_rand
	push	hl
	pop	de
	ld	hl, 1
	ld	bc, (ix + 6)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	bc, (ix + 9)
	add	iy, bc
	ex	de, hl
	lea	bc, iy
	call	__irems
	ld	de, (ix + 6)
	add	hl, de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_shuffle_deck
_shuffle_deck:
	ld	hl, -18
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 6
	lea	hl, ix - 6
	ld	(ix - 12), hl
	ld	de, 312
	lea	hl, iy
	add	hl, de
	ld	de, (hl)
	push	de
	pop	hl
	call	__imulu
	push	de
	pop	bc
	push	hl
	pop	de
	add	iy, de
	lea	hl, iy - 6
	ld	(ix - 9), hl
	ld	de, 2
BB1_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB1_3
	push	bc
	pop	hl
	dec	hl
	ld	(ix - 15), hl
	ld	(ix - 18), bc
	call	_rand
	ld	bc, (ix - 18)
	call	__irems
	ld	(ix - 18), hl
	ld	de, (ix - 12)
	ld	hl, (ix - 9)
	ld	iy, 6
	lea	bc, iy
	ldir
	ld	hl, (ix - 18)
	lea	bc, iy
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix + 6)
	add	iy, de
	ld	de, (ix - 9)
	lea	hl, iy
	ld	bc, 6
	ldir
	lea	de, iy
	ld	hl, (ix - 12)
	ld	bc, 6
	ldir
	ld	de, 2
	ld	iy, (ix - 9)
	lea	iy, iy - 6
	ld	(ix - 9), iy
	ld	bc, (ix - 15)
	jr	BB1_1
BB1_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_create_deck
_create_deck:
	ld	hl, -20
	call	__frameset
	ld	iy, (ix + 6)
	xor	a, a
	ld	hl, -64
	ld	(ix - 6), hl
	sbc	hl, hl
	lea	bc, iy + 2
	ld	iy, 13
	ld	(ix - 9), bc
	ld	c, iyl
	ld	de, -13
	ld	(ix - 3), de
BB2_1:
	ld	(ix - 10), a
	ld	b, a
	call	__bdivu
	ld	d, a
	ld	(ix - 13), de
	ld	(ix - 19), hl
	lea	bc, iy
	call	__idivu
	push	hl
	pop	iy
	ld	bc, 104
	call	__imulu
	ld	de, (ix - 6)
	ld	a, e
	sub	a, l
	lea	hl, iy
	ld	bc, 13
	call	__imulu
	push	hl
	pop	bc
	ld	hl, -12
	or	a, a
	sbc	hl, bc
	ld	(ix - 16), hl
	ld	de, (ix - 3)
	push	de
	pop	iy
	ld	bc, 13
	add	iy, bc
	push	de
	pop	hl
	ld	bc, 39
	or	a, a
	sbc	hl, bc
	jp	z, BB2_18
	ld	(ix - 20), a
	ld	hl, (ix - 13)
	mlt	hl
	ld	a, (ix - 10)
	add	a, l
	ld	b, a
	add	a, -11
	ld	c, a
	ld	a, b
	cp	a, 8
	jr	nc, BB2_4
	lea	de, iy
	ld	a, (ix - 10)
	add	a, l
	add	a, 50
	jr	BB2_9
BB2_4:
	ex	de, hl
	ld	de, (ix - 16)
	add	hl, de
	ld	de, 17
	add	hl, de
	ld	de, 3
	or	a, a
	sbc	hl, de
	jr	nc, BB2_6
	lea	de, iy
	ld	hl, 5327444
	ld	c, (ix - 20)
	call	__ishru
	ld	a, l
	jr	BB2_9
BB2_6:
	ld	a, c
	or	a, a
	ld	a, 75
	jr	z, BB2_8
	ld	a, 65
BB2_8:
	lea	de, iy
BB2_9:
	ld	iy, (ix - 9)
	ld	(iy - 2), a
	ex	de, hl
	ld	de, 13
	or	a, a
	sbc	hl, de
	ld	a, 83
	jr	c, BB2_13
	ld	hl, (ix - 3)
	ld	de, 13
	or	a, a
	sbc	hl, de
	ld	a, 72
	jr	c, BB2_13
	ld	hl, (ix - 3)
	ld	de, -13
	add	hl, de
	ld	de, 13
	or	a, a
	sbc	hl, de
	ld	a, 67
	jr	c, BB2_13
	ld	a, 68
BB2_13:
	ld	iy, (ix - 9)
	ld	(iy - 1), a
	ld	hl, (ix - 3)
	ld	de, (ix - 16)
	add	hl, de
	push	hl
	pop	iy
	ld	de, 27
	add	iy, de
	ld	de, -13
	or	a, a
	sbc	hl, de
	ld	hl, 11
	jr	z, BB2_15
	ld	hl, 10
BB2_15:
	ld	a, b
	cp	a, 8
	jr	c, BB2_17
	push	hl
	pop	iy
BB2_17:
	lea	hl, iy
	ld	iy, (ix - 9)
	ld	(iy), hl
	ld	(iy + 3), 0
	lea	de, iy
	ld	hl, (ix - 19)
	inc	hl
	ld	bc, (ix - 3)
	inc	bc
	ld	(ix - 3), bc
	ld	a, (ix - 10)
	inc	a
	ld	bc, 8
	ld	iy, (ix - 6)
	add	iy, bc
	ld	(ix - 6), iy
	push	de
	pop	iy
	lea	iy, iy + 6
	ld	(ix - 9), iy
	ld	de, (ix - 13)
	ld	c, 13
	ld	iy, 13
	jp	BB2_1
BB2_18:
	ld	de, 312
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	add	iy, de
	ld	de, 52
	ld	(iy), de
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_print_card
_print_card:
	call	__frameset0
	ld	hl, (ix + 12)
	ld	de, (ix + 15)
	push	de
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	a, (ix + 6)
	ld	l, a
	push	hl
	call	_gfx_PrintChar
	pop	hl
	ld	l, (ix + 7)
	push	hl
	call	_gfx_PrintChar
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_display_hand
_display_hand:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, 10
	ld	(ix - 3), hl
	ld	bc, 0
	lea	hl, iy + 6
	ld	(ix - 6), hl
BB4_1:
	ld	iy, (ix + 6)
	ld	de, (iy + 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB4_3
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 6)
	ld	(ix - 9), bc
	ld	bc, 6
	ldir
	ld	hl, (ix - 3)
	ld	(iy + 6), hl
	ld	hl, 200
	ld	(iy + 9), hl
	call	_print_card
	ld	bc, (ix - 9)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	inc	bc
	ld	iy, (ix - 6)
	lea	iy, iy + 6
	ld	(ix - 6), iy
	ld	de, 40
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	jr	BB4_1
BB4_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_cards_to_hand
_draw_cards_to_hand:
	ld	hl, -9
	call	__frameset
	ld	de, (ix + 9)
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB5_2
	ld	de, 0
BB5_2:
	ld	iy, (ix + 6)
	lea	hl, iy + 8
	ld	(ix - 6), hl
	or	a, a
	sbc	hl, hl
	push	de
	pop	iy
	push	hl
	pop	bc
BB5_3:
	push	bc
	pop	hl
	lea	de, iy
	or	a, a
	sbc	hl, de
	jp	z, BB5_14
	ld	(ix - 9), bc
	lea	bc, iy
	ld	(ix - 3), bc
BB5_5:
	ld	hl, (ix + 15)
	ld	hl, (hl)
	ld	de, 52
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB5_7
	or	a, a
	sbc	hl, hl
	ld	iy, (ix + 15)
	ld	(iy), hl
	ld	hl, (ix + 12)
	push	hl
	call	_shuffle_deck
	pop	hl
BB5_7:
	ld	hl, (ix + 6)
	ld	de, (hl)
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB5_9
	ld	de, 0
BB5_9:
	ld	iy, (ix - 6)
BB5_10:
	ld	bc, (ix - 3)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB5_5
	ld	hl, (iy)
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	z, BB5_13
	lea	iy, iy + 6
	dec	de
	jr	BB5_10
BB5_13:
	lea	de, iy - 2
	ld	hl, (ix + 15)
	push	hl
	pop	iy
	ld	hl, (iy)
	push	hl
	pop	bc
	inc	bc
	ld	(iy), bc
	ld	bc, 6
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix + 12)
	add	hl, bc
	ld	bc, 6
	ldir
	ld	iy, (ix - 3)
	ld	bc, (ix - 9)
	inc	bc
	jp	BB5_3
BB5_14:
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 3)
	ld	de, (ix + 9)
	add	hl, de
	ld	(iy + 3), hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -395
	call	__frameset
	ld	bc, -378
	lea	iy, ix
	add	iy, bc
	ld	bc, -384
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	ld	hl, 0
	lea	de, iy + 57
	push	ix
	ld	bc, -387
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy + 3
	ld	bc, -381
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	push	hl
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	call	_gfx_Begin
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, -387
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_create_deck
	pop	hl
	ld	bc, -387
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_shuffle_deck
	pop	hl
	ld	bc, -381
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 6
	ld	bc, -384
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 9), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 47
	ldir
	ld	hl, 8
	ld	(iy + 3), hl
	ld	de, 0
	ld	(iy + 6), de
	ld	de, 56
	push	hl
	pop	iy
BB6_1:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB6_3
	lea	bc, iy
	lea	de, iy
	ld	(ix - 3), de
	ld	de, -381
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	add	iy, bc
	scf
	sbc	hl, hl
	ld	(iy), hl
	ld	de, (ix - 3)
	push	de
	pop	iy
	ld	de, 56
	ld	bc, 6
	add	iy, bc
	jr	BB6_1
BB6_3:
	or	a, a
	sbc	hl, hl
	ld	bc, -384
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy), hl
	xor	a, a
	ld	e, a
	ld	bc, -393
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	inc	l
BB6_4:
	ld	a, l
	and	a, 1
	bit	0, a
	jp	z, BB6_22
	ld	bc, -395
	lea	iy, ix
	add	iy, bc
	ld	(iy), e
	push	ix
	inc	bc
	add	ix, bc
	ld	(ix), l
	pop	ix
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	call	_kb_Scan
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	bc, -390
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, -384
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	de, (iy + 6)
	ld	bc, (iy + 3)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB6_7
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	bc, -384
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	de
	push	ix
	ld	bc, -387
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	de
	push	hl
	ld	bc, -381
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_draw_cards_to_hand
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB6_7:
	ld	bc, -390
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	a, e
	bit	1, a
	jr	nz, BB6_9
	ld	bc, -393
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(ix - 3), de
	ld	de, -395
	lea	iy, ix
	add	iy, de
	ld	b, (iy)
	ld	de, (ix - 3)
	jr	BB6_14
BB6_9:
	ld	de, -395
	lea	hl, ix
	add	hl, de
	ld	b, (hl)
	bit	1, b
	ld	c, -1
	ld	a, c
	jr	z, BB6_11
	ld	a, 0
BB6_11:
	ld	de, -393
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	l, c
	jp	p, BB6_13
	ld	l, 0
BB6_13:
	and	a, l
	ld	l, a
	ld	c, 23
	call	__ishl
	push	hl
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	de
	ld	(ix - 3), bc
	ld	bc, -393
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	add	hl, de
	push	ix
	ld	bc, -390
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	bc, (ix - 3)
BB6_14:
	ld	a, e
	bit	2, a
	jr	z, BB6_19
	bit	2, b
	jr	nz, BB6_19
	ld	bc, -384
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	de, (iy + 3)
	dec	de
	push	hl
	pop	bc
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	de, 1
	jp	m, BB6_18
	ld	de, 0
BB6_18:
	push	bc
	pop	hl
	add	hl, de
BB6_19:
	ld	de, -393
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	bc, 6
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	push	ix
	ld	bc, -381
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	add	iy, de
	lea	hl, iy + 6
	push	de
	push	de
	push	de
	push	de
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	bc, (ix - 3)
	ldir
	ld	hl, 10
	ld	(iy + 6), hl
	ld	(iy + 9), hl
	call	_print_card
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -381
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_display_hand
	pop	hl
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jr	z, BB6_21
	xor	a, a
	ld	bc, -394
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
BB6_21:
	call	_gfx_SwapDraw
	ld	bc, -390
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	e, l
	ld	bc, -394
	lea	hl, ix
	add	hl, bc
	ld	l, (hl)
	jp	BB6_4
BB6_22:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	_gfx_PrintChar
	extern	__frameset
	extern	_srand
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	_rand
	extern	__ishru
	extern	__idivu
	extern	_gfx_SwapDraw
	extern	__ishl
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	__irems
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_End
	extern	__frameset0
	extern	_gfx_SetTextXY
	extern	_time
	extern	__bdivu
	extern	_gfx_SetTextScale
