	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_randomIntRange
_randomIntRange:
	call	__frameset0
	call	_rand
	push	hl
	pop	de
	ld	hl, 1
	ld	bc, (ix + 6)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	bc, (ix + 9)
	add	iy, bc
	ex	de, hl
	lea	bc, iy
	call	__irems
	ld	de, (ix + 6)
	add	hl, de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_shuffle_deck
_shuffle_deck:
	ld	hl, -19
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 7
	lea	hl, ix - 7
	ld	(ix - 13), hl
	ld	de, 364
	lea	hl, iy
	add	hl, de
	ld	de, (hl)
	push	de
	pop	hl
	call	__imulu
	push	de
	pop	bc
	push	hl
	pop	de
	add	iy, de
	lea	hl, iy - 7
	ld	(ix - 10), hl
	ld	de, 2
BB1_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB1_3
	push	bc
	pop	hl
	dec	hl
	ld	(ix - 16), hl
	ld	(ix - 19), bc
	call	_rand
	ld	bc, (ix - 19)
	call	__irems
	ld	(ix - 19), hl
	ld	de, (ix - 13)
	ld	hl, (ix - 10)
	ld	iy, 7
	lea	bc, iy
	ldir
	ld	hl, (ix - 19)
	lea	bc, iy
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix + 6)
	add	iy, de
	ld	de, (ix - 10)
	lea	hl, iy
	ld	bc, 7
	ldir
	lea	de, iy
	ld	hl, (ix - 13)
	ld	bc, 7
	ldir
	ld	de, 2
	ld	iy, (ix - 10)
	lea	iy, iy - 7
	ld	(ix - 10), iy
	ld	bc, (ix - 16)
	jr	BB1_1
BB1_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_create_deck
_create_deck:
	ld	hl, -24
	call	__frameset
	ld	iy, (ix + 6)
	xor	a, a
	ld	hl, -64
	ld	(ix - 6), hl
	sbc	hl, hl
	lea	bc, iy + 5
	ld	iy, 13
	ld	(ix - 9), bc
	ld	c, iyl
	ld	de, -13
	ld	(ix - 3), de
BB2_1:
	ld	(ix - 13), a
	ld	b, a
	call	__bdivu
	ld	d, a
	ld	(ix - 12), de
	ld	(ix - 19), hl
	lea	bc, iy
	call	__idivu
	lea	de, iy
	push	hl
	pop	iy
	ld	bc, 104
	call	__imulu
	ld	bc, (ix - 6)
	ld	a, c
	sub	a, l
	lea	hl, iy
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	bc
	ld	hl, -12
	or	a, a
	sbc	hl, bc
	ld	(ix - 16), hl
	ld	bc, (ix - 3)
	push	bc
	pop	iy
	add	iy, de
	push	bc
	pop	hl
	ld	de, 39
	or	a, a
	sbc	hl, de
	jp	z, BB2_17
	ld	(ix - 24), a
	ld	(ix - 23), iy
	ld	hl, (ix - 12)
	mlt	hl
	ld	d, (ix - 13)
	ld	a, d
	add	a, l
	ld	e, a
	add	a, -11
	ld	iyl, a
	ld	(ix - 20), e
	ld	a, e
	cp	a, 8
	jr	nc, BB2_4
	ld	a, d
	add	a, l
	add	a, 50
	jr	BB2_8
BB2_4:
	push	bc
	pop	hl
	ld	de, (ix - 16)
	add	hl, de
	ld	de, 17
	add	hl, de
	ld	de, 3
	or	a, a
	sbc	hl, de
	jr	nc, BB2_6
	ld	hl, 5327444
	ld	c, (ix - 24)
	call	__ishru
	ld	a, l
	jr	BB2_8
BB2_6:
	ld	a, iyl
	or	a, a
	ld	a, 75
	jr	z, BB2_8
	ld	a, 65
BB2_8:
	ld	iy, (ix - 9)
	ld	(iy - 5), a
	ld	hl, (ix - 23)
	ld	de, 13
	or	a, a
	sbc	hl, de
	ld	a, 83
	jr	c, BB2_12
	ld	hl, (ix - 3)
	ld	de, 13
	or	a, a
	sbc	hl, de
	ld	a, 72
	jr	c, BB2_12
	ld	hl, (ix - 3)
	ld	de, -13
	add	hl, de
	ld	de, 13
	or	a, a
	sbc	hl, de
	ld	a, 67
	jr	c, BB2_12
	ld	a, 68
BB2_12:
	ld	iy, (ix - 9)
	ld	(iy - 4), a
	ld	hl, (ix - 3)
	ld	de, (ix - 16)
	add	hl, de
	push	hl
	pop	iy
	ld	de, 27
	add	iy, de
	ld	de, -13
	or	a, a
	sbc	hl, de
	ld	hl, 11
	jr	z, BB2_14
	ld	hl, 10
BB2_14:
	ld	a, (ix - 20)
	cp	a, 8
	lea	bc, iy
	jr	c, BB2_16
	push	hl
	pop	bc
BB2_16:
	ld	iy, (ix - 9)
	ld	(iy - 3), bc
	ld	(iy), 0
	ld	(iy + 1), 0
	lea	de, iy
	ld	hl, (ix - 19)
	inc	hl
	ld	bc, (ix - 3)
	inc	bc
	ld	(ix - 3), bc
	ld	a, (ix - 13)
	inc	a
	ld	bc, 8
	ld	iy, (ix - 6)
	add	iy, bc
	ld	(ix - 6), iy
	push	de
	pop	iy
	lea	iy, iy + 7
	ld	(ix - 9), iy
	ld	de, (ix - 12)
	ld	c, 13
	ld	iy, 13
	jp	BB2_1
BB2_17:
	ld	de, 364
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	add	iy, de
	ld	de, 52
	ld	(iy), de
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_print_card
_print_card:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 15)
	ld	de, (ix + 18)
	ld	l, (ix + 11)
	bit	0, l
	jr	nz, BB3_3
	ld	a, (ix + 12)
	or	a, a
	jr	nz, BB3_3
	push	de
	push	iy
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	a, (ix + 6)
	ld	l, a
	push	hl
	call	_gfx_PrintChar
	pop	hl
	ld	l, (ix + 7)
	jr	BB3_8
BB3_3:
	ld	e, 60
	ld	c, 62
	ld	a, l
	xor	a, 1
	bit	0, a
	ld	l, e
	jr	nz, BB3_5
	ld	l, c
BB3_5:
	ld	(ix - 3), bc
	ld	(ix - 6), hl
	ld	bc, -8
	bit	0, a
	jr	nz, BB3_7
	ld	l, e
	ld	(ix - 3), hl
BB3_7:
	lea	hl, iy
	add	hl, bc
	ld	de, (ix + 18)
	push	de
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_PrintChar
	pop	hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix + 15)
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	a, (ix + 6)
	ld	l, a
	push	hl
	call	_gfx_PrintChar
	pop	hl
	ld	l, (ix + 7)
	push	hl
	call	_gfx_PrintChar
	pop	hl
	ld	de, 16
	ld	hl, (ix + 15)
	add	hl, de
	ld	de, (ix + 18)
	push	de
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
BB3_8:
	push	hl
	call	_gfx_PrintChar
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_print_hand_type
_print_hand_type:
	call	__frameset0
	ld	hl, (ix + 15)
	ld	de, (ix + 18)
	push	de
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	de, (ix + 6)
	ld	bc, 10
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	nc, BB4_2
	ld	iy, _switch.table.print_hand_type
	ld	bc, 3
	ex	de, hl
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	jr	BB4_3
BB4_2:
	ld	hl, _.str.10
BB4_3:
	push	hl
	call	_gfx_PrintString
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_display_game_stats
_display_game_stats:
	ld	hl, -3
	call	__frameset
	lea	hl, ix + 18
	ld	(ix - 3), hl
	ld	de, 10
	ld	hl, 20
	push	hl
	push	de
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	ld	hl, (ix + 9)
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, 36
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, 52
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str.11
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 1
	push	hl
	ld	hl, (ix + 12)
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, _.str.12
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 1
	push	hl
	ld	hl, (ix + 15)
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	ld	bc, 9
	lea	de, iy
	ld	hl, (ix - 3)
	ldir
	ld	hl, 10
	ld	(iy + 9), hl
	ld	hl, 78
	ld	(iy + 12), hl
	call	_print_hand_type
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_display_hand
_display_hand:
	ld	hl, -12
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, 74
	ld	(ix - 6), hl
	ld	bc, 0
	lea	hl, iy + 9
	ld	(ix - 3), hl
BB6_1:
	ld	de, (iy + 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB6_6
	ld	(ix - 9), bc
	ld	iy, (ix - 3)
	bit	0, (iy + 5)
	jr	nz, BB6_4
	bit	0, (iy + 6)
	ld	hl, 200
	jr	z, BB6_5
BB6_4:
	ld	hl, 184
BB6_5:
	ld	(ix - 12), hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	lea	hl, iy
	ld	(ix - 3), hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	bc, 7
	ldir
	ld	hl, (ix - 6)
	ld	(iy + 9), hl
	ld	hl, (ix - 12)
	ld	(iy + 12), hl
	call	_print_card
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 9)
	inc	bc
	ld	de, 32
	ld	hl, (ix - 6)
	add	hl, de
	ld	(ix - 6), hl
	ld	iy, (ix - 3)
	lea	iy, iy + 7
	ld	(ix - 3), iy
	ld	iy, (ix + 6)
	jr	BB6_1
BB6_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_cards_to_hand
_draw_cards_to_hand:
	ld	hl, -9
	call	__frameset
	ld	de, (ix + 9)
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB7_2
	ld	de, 0
BB7_2:
	ld	iy, (ix + 6)
	lea	hl, iy + 11
	ld	(ix - 6), hl
	or	a, a
	sbc	hl, hl
	push	de
	pop	iy
	push	hl
	pop	bc
BB7_3:
	push	bc
	pop	hl
	lea	de, iy
	or	a, a
	sbc	hl, de
	jp	z, BB7_14
	ld	(ix - 9), bc
	lea	bc, iy
	ld	(ix - 3), bc
BB7_5:
	ld	hl, (ix + 15)
	ld	hl, (hl)
	ld	de, 52
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB7_7
	or	a, a
	sbc	hl, hl
	ld	iy, (ix + 15)
	ld	(iy), hl
	ld	hl, (ix + 12)
	push	hl
	call	_shuffle_deck
	pop	hl
BB7_7:
	ld	hl, (ix + 6)
	ld	de, (hl)
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB7_9
	ld	de, 0
BB7_9:
	ld	iy, (ix - 6)
BB7_10:
	ld	bc, (ix - 3)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB7_5
	ld	hl, (iy)
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	z, BB7_13
	lea	iy, iy + 7
	dec	de
	jr	BB7_10
BB7_13:
	lea	de, iy - 2
	ld	hl, (ix + 15)
	push	hl
	pop	iy
	ld	hl, (iy)
	push	hl
	pop	bc
	inc	bc
	ld	(iy), bc
	ld	bc, 7
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix + 12)
	add	hl, bc
	ld	bc, 7
	ldir
	ld	iy, (ix - 3)
	ld	bc, (ix - 9)
	inc	bc
	jp	BB7_3
BB7_14:
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 3)
	ld	de, (ix + 9)
	add	hl, de
	ld	(iy + 3), hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_get_hand_type
_get_hand_type:
	ld	hl, -99
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 12)
	ld	de, -6
	ld	bc, _hand_table
	add	hl, de
	ld	de, -4
	or	a, a
	sbc	hl, de
	jr	nc, BB8_2
	lea	de, iy
	push	bc
	pop	hl
	jp	BB8_81
BB8_2:
	ld	iy, (ix + 9)
	lea	hl, ix - 45
	ld	(ix - 60), hl
	lea	hl, ix - 57
	ld	(ix - 81), hl
	ld	bc, (ix + 12)
	dec	bc
	lea	iy, iy + 7
	or	a, a
	sbc	hl, hl
	ld	(ix - 78), hl
	ld	de, 0
	ld	(ix - 75), bc
BB8_3:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	z, BB8_10
	push	de
	pop	hl
	inc	hl
	ld	(ix - 63), hl
	ex	de, hl
	ld	bc, 7
	call	__imulu
	ld	bc, (ix + 12)
	push	hl
	pop	de
	ld	hl, (ix + 9)
	add	hl, de
	ld	(ix - 66), hl
	push	bc
	pop	de
	ld	(ix - 69), iy
	ld	bc, (ix - 63)
BB8_5:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB8_9
	ld	(ix - 72), bc
	lea	hl, iy
	ld	iy, (ix - 66)
	ld	de, (iy + 2)
	push	hl
	pop	iy
	ld	hl, (iy + 2)
	or	a, a
	sbc	hl, de
	ld	de, (ix + 12)
	call	pe, __setflag
	jp	p, BB8_8
	ld	de, (ix - 60)
	ld	hl, (ix - 66)
	ld	bc, 7
	ldir
	ld	de, (ix - 66)
	lea	hl, iy
	ld	bc, 7
	ldir
	lea	de, iy
	ld	hl, (ix - 60)
	ld	bc, 7
	ldir
	ld	bc, (ix + 12)
	push	bc
	pop	de
BB8_8:
	ld	bc, (ix - 72)
	inc	bc
	lea	iy, iy + 7
	jr	BB8_5
BB8_9:
	ld	iy, (ix - 69)
	lea	iy, iy + 7
	ld	de, (ix - 63)
	ld	bc, (ix - 75)
	jp	BB8_3
BB8_10:
	ld	(ix - 45), 0
	ld	hl, (ix - 60)
	push	hl
	pop	iy
	inc	iy
	ld	bc, 44
	lea	de, iy
	ldir
	ld	de, 1
	ld	bc, (ix + 12)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	push	bc
	pop	de
	ld	hl, 0
	jp	p, BB8_12
	push	hl
	pop	de
BB8_12:
	ld	(ix - 69), de
	ld	iy, (ix + 9)
	lea	iy, iy + 2
	ld	bc, 3
	ld	(ix - 63), de
	push	hl
	pop	de
	ld	(ix - 84), hl
	ld	(ix - 66), hl
	ld	(ix - 72), hl
	ld	hl, (ix - 63)
BB8_13:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB8_24
	ld	(ix - 63), hl
	ld	(ix - 87), de
	ld	hl, (iy)
	call	__imulu
	push	hl
	pop	de
	lea	bc, iy
	ld	iy, (ix - 60)
	add	iy, de
	ld	hl, (iy)
	inc	hl
	ld	(iy), hl
	push	bc
	pop	iy
	ld	a, (iy - 1)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	push	de
	pop	hl
	ld	bc, 67
	or	a, a
	sbc	hl, bc
	jr	nz, BB8_16
	ld	hl, (ix - 66)
	inc	hl
	ld	(ix - 66), hl
	jr	BB8_22
BB8_16:
	push	de
	pop	hl
	ld	bc, 68
	or	a, a
	sbc	hl, bc
	jr	nz, BB8_18
	ld	hl, (ix - 72)
	inc	hl
	ld	(ix - 72), hl
	jr	BB8_22
BB8_18:
	push	de
	pop	hl
	ld	bc, 72
	or	a, a
	sbc	hl, bc
	jr	nz, BB8_20
	ld	hl, (ix - 84)
	inc	hl
	ld	(ix - 84), hl
	jr	BB8_22
BB8_20:
	ex	de, hl
	ld	de, 83
	or	a, a
	sbc	hl, de
	jr	nz, BB8_22
	ld	de, (ix - 87)
	inc	de
	ld	bc, 3
	jr	BB8_23
BB8_22:
	ld	bc, 3
	ld	de, (ix - 87)
BB8_23:
	ld	hl, (ix - 63)
	lea	iy, iy + 7
	dec	hl
	jp	BB8_13
BB8_24:
	ld	hl, (ix - 72)
	ld	(ix - 48), hl
	ld	hl, (ix - 66)
	ld	(ix - 51), hl
	ld	hl, (ix - 84)
	ld	(ix - 54), hl
	ld	(ix - 57), de
	ld	de, 0
BB8_25:
	push	de
	pop	iy
	lea	hl, iy
	ld	de, 4
	or	a, a
	sbc	hl, de
	jr	z, BB8_27
	ld	bc, (ix - 81)
	push	bc
	pop	hl
	ld	hl, (hl)
	ld	(ix - 63), hl
	lea	de, iy
	inc	de
	lea	hl, iy
	push	bc
	pop	iy
	lea	iy, iy + 3
	ld	(ix - 81), iy
	push	hl
	pop	iy
	ld	hl, (ix - 63)
	ld	bc, (ix + 12)
	or	a, a
	sbc	hl, bc
	jr	nz, BB8_25
BB8_27:
	ld	(ix - 81), iy
	ld	hl, 15
	ld	de, (ix + 12)
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	ld	de, 2
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	(ix - 72), bc
	jp	p, BB8_29
	ld	bc, 1
BB8_29:
	inc	bc
	ld	iy, (ix - 60)
	lea	hl, iy + 6
	ld	(ix - 63), hl
	ld	iy, (ix - 69)
	inc	iy
	ld	de, 2
	ld	(ix - 66), bc
BB8_30:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	z, BB8_35
	ld	(ix - 69), iy
	lea	bc, iy
	ld	iy, (ix - 63)
BB8_32:
	dec	bc
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB8_36
	lea	hl, iy + 3
	ld	(ix - 84), hl
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	iy, (ix - 84)
	jr	nz, BB8_32
	inc	de
	ld	iy, (ix - 63)
	lea	iy, iy + 3
	ld	(ix - 63), iy
	ld	bc, (ix - 66)
	ld	iy, (ix - 69)
	jr	BB8_30
BB8_35:
	or	a, a
	sbc	hl, hl
	ld	(ix - 99), hl
	jr	BB8_37
BB8_36:
	push	de
	pop	hl
	ld	bc, (ix - 75)
	add	hl, bc
	ld	(ix - 99), hl
	ld	(ix - 66), de
	or	a, a
	sbc	hl, hl
BB8_37:
	ld	iy, (ix + 12)
	ld	de, (ix - 3)
	ld	(ix - 96), de
	ld	de, (ix - 39)
	ld	(ix - 93), de
	ld	de, (ix - 36)
	ld	(ix - 90), de
	ld	de, (ix - 33)
	ld	(ix - 87), de
	ld	de, (ix - 30)
	ld	(ix - 84), de
	ld	bc, 45
	ld	(ix - 63), hl
	ld	(ix - 75), hl
	ld	hl, 6
BB8_38:
	push	hl
	pop	de
	or	a, a
	sbc	hl, bc
	jr	z, BB8_46
	ld	(ix - 69), de
	ld	iy, (ix - 60)
	add	iy, de
	ld	bc, (iy)
	push	bc
	pop	hl
	ld	de, 2
	or	a, a
	sbc	hl, de
	jr	nz, BB8_41
	ld	hl, (ix - 78)
	inc	hl
	ld	(ix - 78), hl
	jr	BB8_45
BB8_41:
	push	bc
	pop	hl
	ld	de, 3
	or	a, a
	sbc	hl, de
	jr	nz, BB8_43
	ld	hl, (ix - 63)
	inc	hl
	ld	(ix - 63), hl
	jr	BB8_45
BB8_43:
	push	bc
	pop	hl
	ld	de, 4
	or	a, a
	sbc	hl, de
	jr	nz, BB8_45
	ld	hl, (ix - 75)
	inc	hl
	ld	(ix - 75), hl
BB8_45:
	ld	iy, (ix + 12)
	ld	hl, (ix - 69)
	ld	de, 3
	add	hl, de
	ld	bc, 45
	jr	BB8_38
BB8_46:
	ld	bc, 5
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jp	nz, BB8_77
	ld	hl, (ix - 72)
	ld	de, (ix - 66)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	b, -1
	ld	c, 0
	ld	a, b
	jp	p, BB8_49
	ld	a, c
BB8_49:
	ld	hl, (ix - 96)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	l, b
	jr	z, BB8_51
	ld	l, c
BB8_51:
	or	a, l
	ld	hl, (ix - 93)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	l, b
	jr	z, BB8_53
	ld	l, c
BB8_53:
	or	a, l
	ld	hl, (ix - 90)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	l, b
	jr	z, BB8_55
	ld	l, c
BB8_55:
	or	a, l
	ld	hl, (ix - 87)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	l, b
	jr	z, BB8_57
	ld	l, c
BB8_57:
	or	a, l
	ld	hl, (ix - 84)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	l, b
	jr	z, BB8_59
	ld	l, c
BB8_59:
	or	a, l
	ld	c, a
	ld	hl, (ix - 72)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB8_61
	ld	b, 0
BB8_61:
	ld	a, c
	and	a, b
	bit	0, a
	jr	nz, BB8_66
	ld	hl, (ix - 81)
	ld	de, 4
	or	a, a
	sbc	hl, de
	jr	nc, BB8_66
	bit	0, c
	jr	z, BB8_66
	ld	de, 14
	ld	hl, (ix - 99)
	or	a, a
	sbc	hl, de
	jr	nz, BB8_66
	ld	iy, (ix + 6)
	lea	de, iy
	ld	hl, _hand_table+81
	jp	BB8_81
BB8_66:
	bit	0, a
	ld	bc, (ix - 81)
	jr	nz, BB8_68
	push	bc
	pop	hl
	ld	de, 4
	or	a, a
	sbc	hl, de
	jr	c, BB8_75
BB8_68:
	ld	hl, (ix - 75)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB8_72
	ld	hl, (ix - 63)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB8_73
	ld	hl, (ix - 78)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB8_73
	ld	iy, (ix + 6)
	lea	de, iy
	ld	hl, _hand_table+54
	jr	BB8_81
BB8_72:
	ld	iy, (ix + 6)
	lea	de, iy
	ld	hl, _hand_table+63
	jr	BB8_81
BB8_73:
	push	bc
	pop	hl
	ld	de, 4
	or	a, a
	sbc	hl, de
	jr	nc, BB8_76
	ld	iy, (ix + 6)
	lea	de, iy
	ld	hl, _hand_table+45
	jr	BB8_81
BB8_75:
	ld	iy, (ix + 6)
	lea	de, iy
	ld	hl, _hand_table+72
	jr	BB8_81
BB8_76:
	bit	0, a
	jr	z, BB8_86
BB8_77:
	ld	hl, (ix - 63)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB8_80
	ld	de, (ix - 78)
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	ld	bc, 9
	jr	nz, BB8_83
	ld	iy, (ix + 6)
	lea	de, iy
	ld	hl, _hand_table+9
	jr	BB8_82
BB8_80:
	ld	iy, (ix + 6)
	lea	de, iy
	ld	hl, _hand_table+27
BB8_81:
	ld	bc, 9
BB8_82:
	ldir
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
BB8_83:
	ex	de, hl
	ld	de, 2
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, de
	jr	nz, BB8_85
	lea	de, iy
	ld	hl, _hand_table+18
	jr	BB8_82
BB8_85:
	lea	de, iy
	ld	hl, _hand_table
	jr	BB8_82
BB8_86:
	ld	iy, (ix + 6)
	lea	de, iy
	ld	hl, _hand_table+36
	jr	BB8_81
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_handle_scoring
_handle_scoring:
	call	__frameset0
	or	a, a
	sbc	hl, hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -543
	call	__frameset
	ld	bc, -485
	lea	iy, ix
	add	iy, bc
	ld	bc, -488
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	ld	hl, 0
	ld	de, 4
	push	ix
	ld	bc, -519
	add	ix, bc
	ld	(ix), de
	pop	ix
	ld	de, 11
	push	ix
	ld	bc, -494
	add	ix, bc
	ld	(ix), de
	pop	ix
	ld	de, 3
	push	ix
	ld	bc, -522
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy + 112
	push	ix
	ld	bc, -500
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy + 47
	push	ix
	ld	bc, -491
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy + 9
	push	ix
	ld	bc, -510
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy
	ld	bc, -503
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	push	hl
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	call	_gfx_Begin
	ld	hl, 2
	push	hl
	dec	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, -500
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_create_deck
	pop	hl
	ld	bc, -500
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_shuffle_deck
	pop	hl
	ld	bc, -491
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 3
	ld	bc, -488
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 50), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 61
	ldir
	ld	hl, 8
	ld	bc, -497
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	ix
	ld	bc, -488
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	ld	(iy + 47), hl
	ld	de, 67
BB10_1:
	ld	bc, -494
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	or	a, a
	sbc	hl, de
	jr	z, BB10_3
	ld	bc, -494
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	push	de
	pop	bc
	ld	(ix - 3), de
	ld	de, -491
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	add	iy, bc
	scf
	sbc	hl, hl
	ld	(iy), hl
	ld	de, (ix - 3)
	ex	de, hl
	ld	de, 67
	ld	bc, 7
	add	hl, bc
	ld	bc, -494
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	jr	BB10_1
BB10_3:
	ld	bc, -488
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	or	a, a
	sbc	hl, hl
	ld	(iy + 44), hl
	ld	bc, -491
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	lea	de, iy + 15
	ld	bc, -525
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	push	ix
	ld	de, -516
	add	ix, de
	ld	(ix), hl
	pop	ix
	push	hl
	pop	bc
	push	ix
	ld	de, -513
	add	ix, de
	ld	(ix), hl
	pop	ix
	xor	a, a
	push	ix
	ld	de, -506
	add	ix, de
	ld	(ix), a
	pop	ix
	push	hl
	pop	de
	inc	l
BB10_4:
	ld	a, l
	and	a, 1
	bit	0, a
	jp	z, BB10_56
	ld	(ix - 3), de
	ld	de, -531
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	ld	de, (ix - 3)
	push	ix
	ld	bc, -494
	add	ix, bc
	ld	(ix), de
	pop	ix
	push	ix
	ld	bc, -507
	add	ix, bc
	ld	(ix), l
	pop	ix
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	call	_kb_Scan
	ld	bc, -488
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	de, (iy + 50)
	push	de
	pop	hl
	ld	(ix - 3), de
	ld	de, -497
	lea	iy, ix
	add	iy, de
	ld	bc, (iy)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	de, (ix - 3)
	jp	p, BB10_7
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	bc, -488
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	pea	iy + 44
	ld	bc, -500
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	de
	push	hl
	ld	bc, -491
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_draw_cards_to_hand
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB10_7:
	ld	hl, -720878
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	bc, -494
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, 7
	call	__imulu
	push	hl
	pop	bc
	ld	(ix - 3), de
	ld	de, -491
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	add	iy, bc
	push	ix
	ld	bc, -537
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	(iy + 14), 1
	ld	de, (ix - 3)
	ld	bc, -528
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	ld	a, e
	bit	5, a
	jp	z, BB10_15
	ld	bc, -513
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	a, l
	bit	5, a
	jp	nz, BB10_15
	ld	de, -494
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 7
	call	__imulu
	push	hl
	pop	bc
	ld	de, -491
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	add	iy, bc
	push	ix
	ld	bc, -497
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	a, (iy + 15)
	ld	bc, -488
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	de, (iy + 53)
	bit	0, a
	jr	nz, BB10_12
	push	de
	pop	hl
	ld	bc, 5
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB10_12
	ld	bc, -497
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 15), 1
	ld	hl, 1
	jr	BB10_14
BB10_12:
	bit	0, a
	jr	z, BB10_15
	ld	bc, -497
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 15), 0
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	hl, -1
	jp	m, BB10_15
BB10_14:
	add	hl, de
	ld	bc, -488
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 53), hl
BB10_15:
	ld	de, -488
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	bc, (iy + 47)
	push	bc
	pop	hl
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	de, -497
	lea	hl, ix
	push	af
	add	hl, de
	pop	af
	ld	(hl), bc
	jp	p, BB10_17
	ld	bc, 0
BB10_17:
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), bc
	ld	bc, -528
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	ld	l, e
	ld	h, d
	push	ix
	ld	de, -513
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	bc, (ix - 3)
	ld	de, -534
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	push	ix
	ld	de, -525
	add	ix, de
	ld	iy, (ix)
	pop	ix
	ld	de, 0
BB10_18:
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB10_22
	bit	0, (iy)
	jp	z, BB10_21
	lea	hl, iy - 6
	ld	(ix - 3), bc
	push	ix
	ld	bc, -543
	add	ix, bc
	ld	(ix), hl
	pop	ix
	push	de
	pop	hl
	inc	hl
	push	ix
	ld	bc, -540
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ex	de, hl
	ld	bc, (ix - 3)
	push	ix
	ld	de, -528
	add	ix, de
	ld	(ix), bc
	pop	ix
	ld	bc, 7
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	push	ix
	ld	bc, -510
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	add	hl, de
	ex	de, hl
	ld	bc, -543
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, (ix - 3)
	ld	bc, 7
	ldir
	ld	de, -528
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	ld	(ix - 3), bc
	push	ix
	ld	bc, -540
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	bc, (ix - 3)
BB10_21:
	lea	iy, iy + 7
	dec	bc
	jp	BB10_18
BB10_22:
	push	de
	ld	bc, -510
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -503
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_get_hand_type
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -720874
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	7, a
	ld	bc, -528
	lea	iy, ix
	push	af
	add	iy, bc
	pop	af
	ld	(iy), hl
	jp	z, BB10_31
	ld	bc, -516
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	a, e
	bit	7, a
	jr	nz, BB10_31
	ld	bc, -488
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	de, (iy + 53)
	ld	bc, -522
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB10_31
	ex	de, hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB10_31
	ld	bc, -488
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	de, (iy + 50)
	ld	bc, -534
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	push	ix
	ld	bc, -525
	add	ix, bc
	ld	iy, (ix)
	pop	ix
BB10_27:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB10_41
	bit	0, (iy)
	jr	z, BB10_30
	ld	bc, -1
	ld	(iy - 4), bc
	ld	(iy), 0
	ld	(iy - 1), 0
	dec	de
BB10_30:
	lea	iy, iy + 7
	dec	hl
	jr	BB10_27
BB10_31:
	ld	de, -497
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	ld	(ix - 3), bc
	ld	bc, -531
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
BB10_32:
	ld	bc, (ix - 3)
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	7, a
	ld	(ix - 3), bc
	ld	bc, -531
	lea	iy, ix
	push	af
	add	iy, bc
	pop	af
	ld	(iy), hl
	ld	bc, (ix - 3)
	jp	z, BB10_44
	ld	a, e
	bit	7, a
	jp	nz, BB10_44
	ld	bc, -488
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	de, (iy + 53)
	ld	bc, -519
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB10_43
	ex	de, hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB10_43
	ld	bc, -488
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	de, (iy + 50)
	ld	bc, -525
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	push	ix
	ld	bc, -534
	add	ix, bc
	ld	hl, (ix)
	pop	ix
BB10_37:
	push	hl
	pop	bc
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB10_42
	bit	0, (iy)
	jr	z, BB10_40
	scf
	sbc	hl, hl
	ld	(iy - 4), hl
	ld	(iy), 0
	ld	(iy - 1), 0
	dec	de
BB10_40:
	lea	iy, iy + 7
	push	bc
	pop	hl
	dec	hl
	jr	BB10_37
BB10_41:
	ld	bc, -488
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 50), de
	or	a, a
	sbc	hl, hl
	ld	(iy + 53), hl
	ld	de, -522
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	dec	hl
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	de, -497
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	ld	(ix - 3), bc
	push	ix
	ld	bc, -531
	add	ix, bc
	ld	de, (ix)
	pop	ix
	jp	BB10_32
BB10_42:
	ld	bc, -488
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 50), de
	or	a, a
	sbc	hl, hl
	ld	(iy + 53), hl
	ld	de, -519
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	dec	hl
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
BB10_43:
	ld	de, -497
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
BB10_44:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	iyl, e
	ld	iyh, d
	pop	de
	ld	a, iyl
	bit	1, a
	jr	z, BB10_49
	ld	de, -506
	lea	hl, ix
	add	hl, de
	bit	1, (hl)
	jr	nz, BB10_49
	ld	bc, -494
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB10_48
	dec	de
	ld	bc, -494
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld	de, -537
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy + 14), 0
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
BB10_48:
	ld	de, -497
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
BB10_49:
	ld	a, iyl
	bit	2, a
	ld	de, -534
	lea	hl, ix
	push	af
	add	hl, de
	pop	af
	ld	(hl), iy
	jr	z, BB10_53
	ld	de, -506
	lea	hl, ix
	add	hl, de
	bit	2, (hl)
	jr	nz, BB10_53
	push	bc
	pop	de
	dec	de
	ld	(ix - 3), de
	ld	de, -494
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	push	bc
	pop	hl
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB10_53
	push	bc
	pop	de
	inc	de
	push	bc
	pop	hl
	ld	bc, 7
	call	__imulu
	push	hl
	pop	bc
	ld	(ix - 3), de
	ld	de, -491
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	add	iy, bc
	ld	(iy + 14), 0
	ld	de, (ix - 3)
	ld	bc, -494
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
BB10_53:
	ld	bc, -491
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_display_hand
	pop	hl
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	bc, -503
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, 9
	ldir
	ld	bc, -522
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -519
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_display_game_stats
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jr	z, BB10_55
	xor	a, a
	ld	bc, -507
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
BB10_55:
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	push	bc
	pop	de
	ld	(ix - 3), bc
	ld	bc, -528
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	e, l
	ld	d, h
	ld	bc, -516
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	ld	de, -531
	lea	iy, ix
	add	iy, de
	ld	hl, (iy)
	ld	bc, (ix - 3)
	ld	c, l
	ld	b, h
	ld	de, -506
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	call	_gfx_SwapDraw
	ld	de, -506
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	ld	de, -534
	lea	iy, ix
	add	iy, de
	ld	hl, (iy)
	push	ix
	ld	de, -506
	add	ix, de
	ld	(ix), l
	pop	ix
	dec	de
	lea	hl, ix
	add	hl, de
	ld	l, (hl)
	ld	(ix - 3), bc
	push	ix
	ld	bc, -494
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	bc, (ix - 3)
	jp	BB10_4
BB10_56:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_hand_table
_hand_table:
	dl	0
	dl	5
	dl	1
	dl	1
	dl	10
	dl	2
	dl	2
	dl	20
	dl	2
	dl	3
	dl	30
	dl	3
	dl	4
	dl	30
	dl	4
	dl	5
	dl	35
	dl	4
	dl	6
	dl	40
	dl	4
	dl	7
	dl	60
	dl	7
	dl	8
	dl	100
	dl	8
	dl	9
	dl	100
	dl	8

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"High Card", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"One Pair", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"Two Pair", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"Three of a Kind", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"Straight", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"Flush", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"Full House", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"Four of a Kind", 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"Straight Flush", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"Royal Flush", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	"Unknown", 0

	section	.rodata,"a",@progbits
	private	_.str.11
_.str.11:
	db	"H: ", 0

	section	.rodata,"a",@progbits
	private	_.str.12
_.str.12:
	db	" D: ", 0

	section	.rodata,"a",@progbits
	private	_switch.table.print_hand_type
_switch.table.print_hand_type:
	dl	_.str
	dl	_.str.1
	dl	_.str.2
	dl	_.str.3
	dl	_.str.4
	dl	_.str.5
	dl	_.str.6
	dl	_.str.7
	dl	_.str.8
	dl	_.str.9

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	_gfx_PrintChar
	extern	_srand
	extern	_gfx_Begin
	extern	_rand
	extern	_gfx_PrintString
	extern	_gfx_PrintInt
	extern	__idivu
	extern	__setflag
	extern	_time
	extern	__bdivu
	extern	__frameset
	extern	_kb_Scan
	extern	__ishru
	extern	_gfx_SwapDraw
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	__irems
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_End
	extern	__frameset0
	extern	_gfx_SetTextXY
	extern	_gfx_SetTextScale
