	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_randomIntRange
_randomIntRange:
	call	__frameset0
	call	_rand
	push	hl
	pop	de
	ld	hl, 1
	ld	bc, (ix + 6)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	bc, (ix + 9)
	add	iy, bc
	ex	de, hl
	lea	bc, iy
	call	__irems
	ld	de, (ix + 6)
	add	hl, de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_shuffle_deck
_shuffle_deck:
	ld	hl, -19
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 7
	lea	hl, ix - 7
	ld	(ix - 13), hl
	ld	de, 364
	lea	hl, iy
	add	hl, de
	ld	de, (hl)
	push	de
	pop	hl
	call	__imulu
	push	de
	pop	bc
	push	hl
	pop	de
	add	iy, de
	lea	hl, iy - 7
	ld	(ix - 10), hl
	ld	de, 2
BB1_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB1_3
	push	bc
	pop	hl
	dec	hl
	ld	(ix - 16), hl
	ld	(ix - 19), bc
	call	_rand
	ld	bc, (ix - 19)
	call	__irems
	ld	(ix - 19), hl
	ld	de, (ix - 13)
	ld	hl, (ix - 10)
	ld	iy, 7
	lea	bc, iy
	ldir
	ld	hl, (ix - 19)
	lea	bc, iy
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix + 6)
	add	iy, de
	ld	de, (ix - 10)
	lea	hl, iy
	ld	bc, 7
	ldir
	lea	de, iy
	ld	hl, (ix - 13)
	ld	bc, 7
	ldir
	ld	de, 2
	ld	iy, (ix - 10)
	lea	iy, iy - 7
	ld	(ix - 10), iy
	ld	bc, (ix - 16)
	jr	BB1_1
BB1_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_create_deck
_create_deck:
	ld	hl, -24
	call	__frameset
	ld	iy, (ix + 6)
	xor	a, a
	ld	hl, -64
	ld	(ix - 6), hl
	sbc	hl, hl
	lea	bc, iy + 5
	ld	iy, 13
	ld	(ix - 9), bc
	ld	c, iyl
	ld	de, -13
	ld	(ix - 3), de
BB2_1:
	ld	(ix - 13), a
	ld	b, a
	call	__bdivu
	ld	d, a
	ld	(ix - 12), de
	ld	(ix - 19), hl
	lea	bc, iy
	call	__idivu
	lea	de, iy
	push	hl
	pop	iy
	ld	bc, 104
	call	__imulu
	ld	bc, (ix - 6)
	ld	a, c
	sub	a, l
	lea	hl, iy
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	bc
	ld	hl, -12
	or	a, a
	sbc	hl, bc
	ld	(ix - 16), hl
	ld	bc, (ix - 3)
	push	bc
	pop	iy
	add	iy, de
	push	bc
	pop	hl
	ld	de, 39
	or	a, a
	sbc	hl, de
	jp	z, BB2_17
	ld	(ix - 24), a
	ld	(ix - 23), iy
	ld	hl, (ix - 12)
	mlt	hl
	ld	d, (ix - 13)
	ld	a, d
	add	a, l
	ld	e, a
	add	a, -11
	ld	iyl, a
	ld	(ix - 20), e
	ld	a, e
	cp	a, 8
	jr	nc, BB2_4
	ld	a, d
	add	a, l
	add	a, 50
	jr	BB2_8
BB2_4:
	push	bc
	pop	hl
	ld	de, (ix - 16)
	add	hl, de
	ld	de, 17
	add	hl, de
	ld	de, 3
	or	a, a
	sbc	hl, de
	jr	nc, BB2_6
	ld	hl, 5327444
	ld	c, (ix - 24)
	call	__ishru
	ld	a, l
	jr	BB2_8
BB2_6:
	ld	a, iyl
	or	a, a
	ld	a, 75
	jr	z, BB2_8
	ld	a, 65
BB2_8:
	ld	iy, (ix - 9)
	ld	(iy - 5), a
	ld	hl, (ix - 23)
	ld	de, 13
	or	a, a
	sbc	hl, de
	ld	a, 83
	jr	c, BB2_12
	ld	hl, (ix - 3)
	ld	de, 13
	or	a, a
	sbc	hl, de
	ld	a, 72
	jr	c, BB2_12
	ld	hl, (ix - 3)
	ld	de, -13
	add	hl, de
	ld	de, 13
	or	a, a
	sbc	hl, de
	ld	a, 67
	jr	c, BB2_12
	ld	a, 68
BB2_12:
	ld	iy, (ix - 9)
	ld	(iy - 4), a
	ld	hl, (ix - 3)
	ld	de, (ix - 16)
	add	hl, de
	push	hl
	pop	iy
	ld	de, 27
	add	iy, de
	ld	de, -13
	or	a, a
	sbc	hl, de
	ld	hl, 11
	jr	z, BB2_14
	ld	hl, 10
BB2_14:
	ld	a, (ix - 20)
	cp	a, 8
	lea	bc, iy
	jr	c, BB2_16
	push	hl
	pop	bc
BB2_16:
	ld	iy, (ix - 9)
	ld	(iy - 3), bc
	ld	(iy), 0
	ld	(iy + 1), 0
	lea	de, iy
	ld	hl, (ix - 19)
	inc	hl
	ld	bc, (ix - 3)
	inc	bc
	ld	(ix - 3), bc
	ld	a, (ix - 13)
	inc	a
	ld	bc, 8
	ld	iy, (ix - 6)
	add	iy, bc
	ld	(ix - 6), iy
	push	de
	pop	iy
	lea	iy, iy + 7
	ld	(ix - 9), iy
	ld	de, (ix - 12)
	ld	c, 13
	ld	iy, 13
	jp	BB2_1
BB2_17:
	ld	de, 364
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	add	iy, de
	ld	de, 52
	ld	(iy), de
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_print_card
_print_card:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 15)
	ld	de, (ix + 18)
	ld	l, (ix + 11)
	bit	0, l
	jr	nz, BB3_3
	ld	a, (ix + 12)
	or	a, a
	jr	nz, BB3_3
	push	de
	push	iy
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	a, (ix + 6)
	ld	l, a
	push	hl
	call	_gfx_PrintChar
	pop	hl
	ld	l, (ix + 7)
	jr	BB3_8
BB3_3:
	ld	e, 60
	ld	c, 62
	ld	a, l
	xor	a, 1
	bit	0, a
	ld	l, e
	jr	nz, BB3_5
	ld	l, c
BB3_5:
	ld	(ix - 3), bc
	ld	(ix - 6), hl
	ld	bc, -8
	bit	0, a
	jr	nz, BB3_7
	ld	l, e
	ld	(ix - 3), hl
BB3_7:
	lea	hl, iy
	add	hl, bc
	ld	de, (ix + 18)
	push	de
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_PrintChar
	pop	hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix + 15)
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	a, (ix + 6)
	ld	l, a
	push	hl
	call	_gfx_PrintChar
	pop	hl
	ld	l, (ix + 7)
	push	hl
	call	_gfx_PrintChar
	pop	hl
	ld	de, 16
	ld	hl, (ix + 15)
	add	hl, de
	ld	de, (ix + 18)
	push	de
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
BB3_8:
	push	hl
	call	_gfx_PrintChar
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_display_game_stats
_display_game_stats:
	ld	hl, -12
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 9), hl
	ld	hl, (ix + 9)
	ld	(ix - 12), hl
	ld	hl, (ix + 12)
	ld	(ix - 6), hl
	ld	hl, (ix + 15)
	ld	(ix - 3), hl
	ld	de, 10
	ld	hl, 20
	push	hl
	push	de
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, 36
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, 52
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 1
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, _.str.1
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	(ix + 9), 1
	ld	sp, ix
	pop	ix
	jp	_gfx_PrintInt
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_display_hand
_display_hand:
	ld	hl, -12
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, 74
	ld	(ix - 6), hl
	ld	bc, 0
	lea	hl, iy + 9
	ld	(ix - 3), hl
BB5_1:
	ld	de, (iy + 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB5_6
	ld	(ix - 9), bc
	ld	iy, (ix - 3)
	bit	0, (iy + 5)
	jr	nz, BB5_4
	bit	0, (iy + 6)
	ld	hl, 200
	jr	z, BB5_5
BB5_4:
	ld	hl, 184
BB5_5:
	ld	(ix - 12), hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	lea	hl, iy
	ld	(ix - 3), hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	bc, 7
	ldir
	ld	hl, (ix - 6)
	ld	(iy + 9), hl
	ld	hl, (ix - 12)
	ld	(iy + 12), hl
	call	_print_card
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 9)
	inc	bc
	ld	de, 32
	ld	hl, (ix - 6)
	add	hl, de
	ld	(ix - 6), hl
	ld	iy, (ix - 3)
	lea	iy, iy + 7
	ld	(ix - 3), iy
	ld	iy, (ix + 6)
	jr	BB5_1
BB5_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_cards_to_hand
_draw_cards_to_hand:
	ld	hl, -9
	call	__frameset
	ld	de, (ix + 9)
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB6_2
	ld	de, 0
BB6_2:
	ld	iy, (ix + 6)
	lea	hl, iy + 11
	ld	(ix - 6), hl
	or	a, a
	sbc	hl, hl
	push	de
	pop	iy
	push	hl
	pop	bc
BB6_3:
	push	bc
	pop	hl
	lea	de, iy
	or	a, a
	sbc	hl, de
	jp	z, BB6_14
	ld	(ix - 9), bc
	lea	bc, iy
	ld	(ix - 3), bc
BB6_5:
	ld	hl, (ix + 15)
	ld	hl, (hl)
	ld	de, 52
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB6_7
	or	a, a
	sbc	hl, hl
	ld	iy, (ix + 15)
	ld	(iy), hl
	ld	hl, (ix + 12)
	push	hl
	call	_shuffle_deck
	pop	hl
BB6_7:
	ld	hl, (ix + 6)
	ld	de, (hl)
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB6_9
	ld	de, 0
BB6_9:
	ld	iy, (ix - 6)
BB6_10:
	ld	bc, (ix - 3)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB6_5
	ld	hl, (iy)
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	z, BB6_13
	lea	iy, iy + 7
	dec	de
	jr	BB6_10
BB6_13:
	lea	de, iy - 2
	ld	hl, (ix + 15)
	push	hl
	pop	iy
	ld	hl, (iy)
	push	hl
	pop	bc
	inc	bc
	ld	(iy), bc
	ld	bc, 7
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix + 12)
	add	hl, bc
	ld	bc, 7
	ldir
	ld	iy, (ix - 3)
	ld	bc, (ix - 9)
	inc	bc
	jp	BB6_3
BB6_14:
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 3)
	ld	de, (ix + 9)
	add	hl, de
	ld	(iy + 3), hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -490
	call	__frameset
	ld	bc, -441
	lea	iy, ix
	add	iy, bc
	ld	bc, -447
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	ld	hl, 0
	ld	de, 4
	push	ix
	ld	bc, -463
	add	ix, bc
	ld	(ix), de
	pop	ix
	dec	de
	push	ix
	ld	bc, -466
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy + 68
	push	ix
	ld	bc, -453
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy + 3
	ld	bc, -444
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	push	hl
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	call	_gfx_Begin
	ld	hl, 2
	push	hl
	dec	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, -453
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_create_deck
	pop	hl
	ld	bc, -453
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_shuffle_deck
	pop	hl
	ld	bc, -444
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 3
	ld	bc, -447
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 6), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 61
	ldir
	ld	hl, 8
	ld	(iy + 3), hl
	ld	iy, 11
	ld	de, 67
BB7_1:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB7_3
	lea	bc, iy
	lea	de, iy
	ld	(ix - 3), de
	ld	de, -444
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	add	iy, bc
	scf
	sbc	hl, hl
	ld	(iy), hl
	ld	de, (ix - 3)
	push	de
	pop	iy
	ld	de, 67
	ld	bc, 7
	add	iy, bc
	jr	BB7_1
BB7_3:
	ld	bc, -447
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	or	a, a
	sbc	hl, hl
	ld	(iy), hl
	ld	bc, -444
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	lea	de, iy + 15
	ld	bc, -487
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	push	hl
	pop	iy
	push	ix
	ld	bc, -457
	add	ix, bc
	ld	(ix), hl
	pop	ix
	push	hl
	pop	de
	push	ix
	ld	bc, -460
	add	ix, bc
	ld	(ix), hl
	pop	ix
	xor	a, a
	ld	c, a
	inc	l
BB7_4:
	ld	a, l
	and	a, 1
	bit	0, a
	jp	z, BB7_53
	ld	(ix - 3), de
	push	ix
	ld	de, -481
	add	ix, de
	ld	(ix), iy
	pop	ix
	ld	de, -469
	lea	iy, ix
	add	iy, de
	ld	(iy), c
	ld	de, (ix - 3)
	push	ix
	ld	bc, -450
	add	ix, bc
	ld	(ix), de
	pop	ix
	push	ix
	ld	bc, -454
	add	ix, bc
	ld	(ix), l
	pop	ix
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	call	_kb_Scan
	ld	bc, -447
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	de, (iy + 6)
	ld	bc, (iy + 3)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB7_7
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	bc, -447
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	de
	push	ix
	ld	bc, -453
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	de
	push	hl
	ld	bc, -444
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_draw_cards_to_hand
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB7_7:
	ld	hl, 0
	add	hl, sp
	ld	bc, -472
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	hl, -720878
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	bc, -450
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, 7
	call	__imulu
	push	hl
	pop	bc
	ld	(ix - 3), de
	push	ix
	ld	de, -444
	add	ix, de
	ld	iy, (ix)
	pop	ix
	add	iy, bc
	push	ix
	ld	bc, -490
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	(iy + 14), 1
	ld	de, (ix - 3)
	ld	bc, -475
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	ld	a, e
	bit	5, a
	jp	z, BB7_15
	ld	bc, -460
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	a, l
	bit	5, a
	jp	nz, BB7_15
	ld	de, -450
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 7
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	ld	bc, -444
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	add	iy, de
	push	ix
	ld	bc, -460
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	a, (iy + 15)
	ld	bc, -447
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	de, (iy + 9)
	bit	0, a
	ld	bc, (ix - 3)
	jr	nz, BB7_12
	push	de
	pop	hl
	ld	bc, 5
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB7_12
	ld	bc, -460
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 15), 1
	ld	hl, 1
	jr	BB7_14
BB7_12:
	bit	0, a
	jr	z, BB7_15
	ld	bc, -460
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 15), 0
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	hl, -1
	jp	m, BB7_15
BB7_14:
	add	hl, de
	ld	bc, -447
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 9), hl
BB7_15:
	ld	hl, -720874
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	7, a
	ld	bc, -478
	lea	iy, ix
	push	af
	add	iy, bc
	pop	af
	ld	(iy), hl
	jp	z, BB7_27
	ld	bc, -457
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	a, e
	bit	7, a
	jp	nz, BB7_27
	ld	bc, -447
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	de, (iy + 9)
	ld	bc, -466
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB7_27
	ex	de, hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB7_27
	ld	de, -447
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	de, (iy + 3)
	ld	iy, (iy + 6)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB7_21
	ld	de, 0
BB7_21:
	ld	bc, -487
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	lea	bc, iy
	push	hl
	pop	iy
BB7_22:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB7_26
	bit	0, (iy)
	jr	z, BB7_25
	scf
	sbc	hl, hl
	ld	(iy - 4), hl
	ld	(iy), 0
	ld	(iy - 1), 0
	dec	bc
BB7_25:
	lea	iy, iy + 7
	dec	de
	jr	BB7_22
BB7_26:
	ld	de, -447
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 6), bc
	or	a, a
	sbc	hl, hl
	ld	(iy + 9), hl
	ld	bc, -466
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	dec	hl
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
BB7_27:
	ld	bc, -481
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	7, a
	lea	iy, ix
	push	af
	add	iy, bc
	pop	af
	ld	(iy), hl
	jp	z, BB7_39
	ld	a, e
	bit	7, a
	jp	nz, BB7_39
	ld	bc, -447
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	de, (iy + 9)
	ld	bc, -463
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB7_39
	ex	de, hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB7_39
	ld	de, -447
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	de, (iy + 3)
	ld	iy, (iy + 6)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB7_33
	ld	de, 0
BB7_33:
	ld	bc, -487
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	lea	bc, iy
	push	hl
	pop	iy
BB7_34:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB7_38
	bit	0, (iy)
	jr	z, BB7_37
	scf
	sbc	hl, hl
	ld	(iy - 4), hl
	ld	(iy), 0
	ld	(iy - 1), 0
	dec	bc
BB7_37:
	lea	iy, iy + 7
	dec	de
	jr	BB7_34
BB7_38:
	ld	de, -447
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 6), bc
	or	a, a
	sbc	hl, hl
	ld	(iy + 9), hl
	ld	bc, -463
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	dec	hl
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
BB7_39:
	ld	bc, -450
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	hl, -720866
	ld	c, (hl)
	inc	hl
	ld	b, (hl)
	ld	a, c
	bit	1, a
	jr	nz, BB7_41
	ld	(ix - 3), bc
	ld	bc, -469
	lea	hl, ix
	add	hl, bc
	ld	l, (hl)
	jr	BB7_44
BB7_41:
	ld	(ix - 3), bc
	ld	bc, -469
	lea	hl, ix
	add	hl, bc
	ld	l, (hl)
	bit	1, l
	ld	bc, (ix - 3)
	jr	nz, BB7_45
	push	de
	pop	hl
	push	de
	pop	iy
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB7_52
	dec	iy
	lea	de, iy
	ld	(ix - 3), bc
	ld	bc, -490
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 14), 0
	ld	bc, -469
	lea	iy, ix
	add	iy, bc
	ld	l, (iy)
BB7_44:
	ld	bc, (ix - 3)
BB7_45:
	ld	a, c
	bit	2, a
	ld	(ix - 3), bc
	ld	bc, -450
	lea	iy, ix
	push	af
	add	iy, bc
	pop	af
	ld	(iy), de
	ld	bc, (ix - 3)
	push	ix
	ld	de, -484
	push	af
	add	ix, de
	pop	af
	ld	(ix), bc
	pop	ix
	jr	z, BB7_49
	bit	2, l
	jr	nz, BB7_49
	ld	bc, -447
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	de, (iy + 3)
	ld	(ix - 3), de
	ld	de, -450
	lea	iy, ix
	add	iy, de
	ld	bc, (iy)
	ld	de, (ix - 3)
	dec	de
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB7_49
	push	bc
	pop	de
	inc	de
	push	bc
	pop	hl
	ld	bc, 7
	call	__imulu
	push	hl
	pop	bc
	ld	(ix - 3), de
	ld	de, -444
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	add	iy, bc
	ld	(iy + 14), 0
	ld	de, (ix - 3)
	ld	bc, -450
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
BB7_49:
	ld	bc, -444
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_display_hand
	pop	hl
	ld	bc, -466
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -463
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_display_game_stats
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jr	z, BB7_51
	xor	a, a
	ld	bc, -454
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
BB7_51:
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	push	bc
	pop	de
	ld	(ix - 3), bc
	ld	bc, -475
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	e, l
	ld	d, h
	ld	bc, -460
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	ld	bc, (ix - 3)
	push	bc
	pop	de
	ld	(ix - 3), bc
	ld	bc, -478
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	ld	e, l
	ld	d, h
	ld	bc, -457
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	push	ix
	ld	de, -481
	add	ix, de
	ld	hl, (ix)
	pop	ix
	ld	bc, (ix - 3)
	ld	c, l
	ld	b, h
	ld	de, -469
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	call	_gfx_SwapDraw
	ld	de, -472
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	sp, hl
	ld	de, -469
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	push	ix
	ld	de, -484
	add	ix, de
	ld	hl, (ix)
	pop	ix
	ld	c, l
	ld	de, -454
	lea	hl, ix
	add	hl, de
	ld	l, (hl)
	ld	(ix - 3), bc
	push	ix
	ld	bc, -450
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	bc, (ix - 3)
	jp	BB7_4
BB7_52:
	ld	de, -469
	lea	hl, ix
	add	hl, de
	ld	l, (hl)
	lea	de, iy
	jp	BB7_45
BB7_53:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"H: ", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	" D: ", 0

	section	.data,"aw",@progbits
	public	_hand_table
_hand_table:
	dl	0
	dl	5
	dl	1
	dl	1
	dl	10
	dl	2
	dl	2
	dl	20
	dl	2
	dl	3
	dl	30
	dl	3
	dl	4
	dl	30
	dl	4
	dl	5
	dl	35
	dl	4
	dl	6
	dl	40
	dl	4
	dl	7
	dl	60
	dl	7
	dl	8
	dl	100
	dl	8
	dl	9
	dl	100
	dl	8

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	_gfx_PrintChar
	extern	__frameset
	extern	_srand
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	_rand
	extern	_gfx_PrintString
	extern	__ishru
	extern	_gfx_PrintInt
	extern	__idivu
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_SwapDraw
	extern	__irems
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_End
	extern	__frameset0
	extern	_gfx_SetTextXY
	extern	_time
	extern	__bdivu
	extern	_gfx_SetTextScale
