	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_create_deck
_create_deck:
	ld	hl, -24
	call	__frameset
	ld	bc, (ix + 6)
	ld	iyl, 13
	ld	l, -13
	xor	a, a
	ld	de, -64
	ld	(ix - 6), de
	ld	de, 0
	inc	bc
	ld	(ix - 9), bc
	ld	bc, -13
	ld	(ix - 3), bc
BB0_1:
	ld	b, a
	ld	(ix - 13), b
	ld	c, iyl
	call	__bdivu
	ld	h, a
	ld	(ix - 12), hl
	ld	(ix - 19), de
	ex	de, hl
	ld	de, 13
	push	de
	pop	bc
	call	__idivu
	push	hl
	pop	iy
	ld	bc, 104
	call	__imulu
	ld	de, (ix - 6)
	ld	a, e
	sub	a, l
	lea	hl, iy
	ld	bc, 13
	call	__imulu
	push	hl
	pop	bc
	ld	hl, -12
	or	a, a
	sbc	hl, bc
	ld	(ix - 16), hl
	ld	de, (ix - 3)
	push	de
	pop	iy
	ld	bc, 13
	add	iy, bc
	push	de
	pop	hl
	ld	bc, 39
	or	a, a
	sbc	hl, bc
	jp	z, BB0_19
	ld	(ix - 24), a
	ld	bc, (ix - 12)
	mlt	bc
	ld	h, (ix - 13)
	ld	a, h
	ld	(ix - 23), bc
	add	a, c
	ld	l, a
	add	a, -11
	ld	c, a
	ld	(ix - 20), l
	ld	a, l
	cp	a, 8
	jr	nc, BB0_4
	lea	de, iy
	ld	a, h
	ld	hl, (ix - 23)
	add	a, l
	add	a, 50
	jr	BB0_9
BB0_4:
	ld	a, c
	ex	de, hl
	ld	de, (ix - 16)
	add	hl, de
	ld	bc, 17
	add	hl, bc
	ld	de, 3
	or	a, a
	sbc	hl, de
	jr	nc, BB0_6
	lea	de, iy
	ld	hl, 5327444
	ld	c, (ix - 24)
	call	__ishru
	ld	a, l
	jr	BB0_9
BB0_6:
	or	a, a
	ld	a, 75
	jr	z, BB0_8
	ld	a, 65
BB0_8:
	lea	de, iy
BB0_9:
	ld	iy, (ix - 9)
	ld	(iy - 1), a
	ex	de, hl
	ld	de, 13
	or	a, a
	sbc	hl, de
	ld	a, 83
	ld	bc, (ix - 19)
	ld	iy, (ix - 3)
	jr	c, BB0_14
	lea	hl, iy
	ld	de, 13
	or	a, a
	sbc	hl, de
	ld	a, 72
	jr	c, BB0_14
	lea	hl, iy
	ld	bc, -13
	add	hl, bc
	ld	de, 13
	or	a, a
	sbc	hl, de
	ld	a, 67
	jr	c, BB0_13
	ld	a, 68
BB0_13:
	ld	bc, (ix - 19)
BB0_14:
	ld	hl, (ix - 9)
	ld	(hl), a
	lea	hl, iy
	ld	de, (ix - 16)
	add	hl, de
	push	hl
	pop	iy
	ld	de, 27
	add	iy, de
	ld	de, -13
	or	a, a
	sbc	hl, de
	ld	hl, 11
	jr	z, BB0_16
	ld	hl, 10
BB0_16:
	ld	a, (ix - 20)
	cp	a, 8
	lea	de, iy
	jr	c, BB0_18
	ex	de, hl
BB0_18:
	ld	iy, (ix - 9)
	ld	(iy + 1), de
	inc	bc
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	ld	a, (ix - 13)
	inc	a
	push	bc
	pop	de
	ld	bc, 8
	ld	hl, (ix - 6)
	add	hl, bc
	ld	(ix - 6), hl
	lea	iy, iy + 5
	ld	(ix - 9), iy
	ld	iyl, 13
	ld	hl, (ix - 12)
	jp	BB0_1
BB0_19:
	ld	de, 260
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	add	iy, de
	ld	de, 52
	ld	(iy), de
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_print_card
_print_card:
	ld	hl, -6
	call	__frameset
	ld	hl, _.str
	ld	de, 10
	lea	bc, ix - 3
	ld	(ix - 6), bc
	push	de
	push	de
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix + 6)
	ld	l, a
	push	hl
	call	_gfx_PrintChar
	pop	hl
	ld	l, (ix + 7)
	push	hl
	call	_gfx_PrintChar
	pop	hl
	ld	hl, (ix + 8)
	push	hl
	ld	hl, _.str.1
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_PrintString
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_card
_draw_card:
	call	__frameset0
	ld	iy, (ix + 6)
	lea	hl, ix + 9
	ld	bc, 5
	lea	de, iy
	ldir
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -283
	call	__frameset
	ld	bc, -269
	lea	hl, ix
	add	hl, bc
	ld	bc, -275
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	call	_gfx_Begin
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, -275
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_create_deck
	pop	hl
	ld	l, 1
	ld	de, (ix - 9)
	dec	de
	ld	bc, -283
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	ld	e, 0
	ld	bc, 0
	ld	(ix - 3), de
	push	ix
	ld	de, -272
	add	ix, de
	ld	(ix), bc
	pop	ix
	ld	de, (ix - 3)
BB3_1:
	ld	a, l
	and	a, 1
	bit	0, a
	jp	z, BB3_17
	ld	bc, -280
	lea	iy, ix
	add	iy, bc
	ld	(iy), e
	push	ix
	ld	bc, -276
	add	ix, bc
	ld	(ix), l
	pop	ix
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	call	_kb_Scan
	ld	hl, -720866
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	a, e
	bit	1, a
	ld	bc, -279
	lea	hl, ix
	push	af
	add	hl, bc
	pop	af
	ld	(hl), de
	jr	nz, BB3_4
	ld	bc, -272
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(ix - 3), de
	ld	de, -280
	lea	iy, ix
	add	iy, de
	ld	b, (iy)
	ld	de, (ix - 3)
	jr	BB3_9
BB3_4:
	ld	de, -280
	lea	hl, ix
	add	hl, de
	ld	b, (hl)
	bit	1, b
	ld	c, -1
	ld	a, c
	jr	z, BB3_6
	ld	a, 0
BB3_6:
	ld	de, -272
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	l, c
	jp	p, BB3_8
	ld	l, 0
BB3_8:
	and	a, l
	ld	l, a
	ld	c, 23
	call	__ishl
	push	hl
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	de
	ld	(ix - 3), bc
	ld	bc, -272
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	add	hl, de
	push	ix
	ld	bc, -279
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	bc, (ix - 3)
BB3_9:
	ld	a, e
	bit	2, a
	jr	z, BB3_14
	bit	2, b
	jr	nz, BB3_14
	push	hl
	pop	bc
	ld	(ix - 3), bc
	ld	bc, -283
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	de, 1
	ld	bc, (ix - 3)
	jp	m, BB3_13
	ld	de, 0
BB3_13:
	push	bc
	pop	hl
	add	hl, de
BB3_14:
	ld	de, -272
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	bc, 5
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	push	ix
	ld	bc, -275
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	add	hl, de
	push	de
	push	de
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	bc, (ix - 3)
	ldir
	call	_print_card
	pop	hl
	pop	hl
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jr	z, BB3_16
	xor	a, a
	ld	bc, -276
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
BB3_16:
	call	_gfx_SwapDraw
	ld	bc, -279
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	e, l
	ld	bc, -276
	lea	hl, ix
	add	hl, bc
	ld	l, (hl)
	jp	BB3_1
BB3_17:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"Card: ", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"%d", 0

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	_gfx_PrintChar
	extern	__frameset
	extern	_sprintf
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	_gfx_PrintString
	extern	__ishru
	extern	_gfx_SwapDraw
	extern	__ishl
	extern	__idivu
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	__frameset0
	extern	__bdivu
	extern	_gfx_SetTextScale
